"""
Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов,
хоккеистов и штангистов. Даны значения роста в трех группах случайно выбранных спортсменов:
Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.
"""


from scipy.stats import f_oneway


y1 = [173, 175, 180, 178, 177, 185, 183, 182]
y2 = [177, 179, 180, 188, 177, 172, 171, 184, 180]
y3 = [172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170]
alpha = 0.05

f, p = f_oneway(y1, y2, y3)
print('f', f, 'pvalue', p)

if p < alpha:
    print('есть значимые различия среднего роста среди взрослых футболистов, хоккеистов и штангистов')
else:
    print('нет значимых различий среднего роста среди взрослых футболистов, хоккеистов и штангистов')
