"""
На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.
"""

p1 = 0.9
p2 = 0.8
p3 = 0.6
p_sum = 1/3 * (p1 + p2 + p3)  # или

P1 = 1/3 * p1/p_sum
print('a', P1)

P2 = 1/3 * p2/p_sum
print('б', P2)

P3 = 1/3 * p3/p_sum
print('в', P3)

# a 0.3913043478260869
# б 0.34782608695652173
# в 0.26086956521739124
