"""
В первом ящике находится 8 мячей, из которых 5 - белые.
Во втором ящике - 12 мячей, из которых 5 белых.
Из первого ящика вытаскивают случайным образом два мяча, из второго - 4.
Какова вероятность того, что 3 мяча белые?
"""

import scipy.special as sc

# из первого все белые, из второго один белый
c1 = (sc.comb(5, 2) / sc.comb(8, 2)) * ((sc.comb(5, 1) * sc.comb(7, 3)) / sc.comb(12, 4))
# из первого один черный, из второго два белые
c2 = ((sc.comb(5, 1) * sc.comb(3, 1)) / sc.comb(8, 2)) * ((sc.comb(5, 2) * sc.comb(7, 2)) / sc.comb(12, 4))
# из первого все черные, из второго три белые
c3 = (sc.comb(3, 2) / sc.comb(8, 2)) * ((sc.comb(5, 3) * sc.comb(7, 1)) / sc.comb(12, 4))
p_total = c1 + c2 + c3
print(p_total)

# 0.3686868686868687
