"""
Измерены значения IQ выборки студентов,
обучающихся в местных технических вузах:
131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
Известно, что в генеральной совокупности IQ распределен нормально.
Найдите доверительный интервал для математического ожидания с надежностью 0.95.
"""

import numpy as np
import scipy.stats as st

IQ_student = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
p = 0.95
alpha = 1 - p
n = 10
v = n - 1

IQ_X = IQ_student.mean()
IQ_sigma = np.std(IQ_student, ddof=1)
t = st.t.ppf(1 - alpha/2, v)
print('t', t)

T1 = IQ_X - t * IQ_sigma / np.sqrt(n)
T2 = IQ_X + t * IQ_sigma / np.sqrt(n)
print('доверительный интервал [', T1, T2, ']')

# t 2.2621571627409915
# доверительный интервал [ 110.55608365158724 125.64391634841274 ]
