"""
На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?
"""

import numpy as np

x = 190
M = 178
D = 25
Z = (x - M) / np.sqrt(D)
print('на', Z, 'сигм')

# на 2.4 сигм
