"""
Известно, что рост футболистов в сборной распределен нормально
с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
среднее выборочное составляет 174.2. Найдите доверительный интервал для математического
ожидания с надежностью 0.95.
"""

import numpy as np
import scipy.stats as st

D = 25
sigma = np.sqrt(D)
p = 0.95
alpha = 1 - p
M = 174.2
n = 27

Z = st.norm.ppf(alpha/2)
print('Z', -Z)
T1 = M + Z * sigma / np.sqrt(n)
T2 = M - Z * sigma / np.sqrt(n)
print('доверительный интервал [', T1, T2, ']')

# Z 1.959963984540054
# доверительный интервал [ 172.3140237765397 176.08597622346028 ]
