"""
Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks):
zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
Используя математические операции, посчитать коэффициенты линейной регрессии,
приняв за X заработную плату (то есть, zp - признак),
а за y - значения скорингового балла (то есть, ks - целевая переменная).
Произвести расчет как с использованием intercept, так и без.
"""

import numpy as np

x = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110]).reshape(10, 1)
y = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832]).reshape(10, 1)

print(x, y)

b1 = np.dot(np.linalg.inv(np.dot(x.T, x)), x.T @ y)
print('y =', b1, '* x')

# y = [[5.88982042]] * x
