"""
Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks):
zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с помощью функции cov из numpy
Полученные значения должны быть равны.
Найдите коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений двух признаков,
а затем с использованием функций из библиотек numpy и pandas.
"""

import numpy as np

zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])

cov_simple = np.mean(zp * ks) - np.mean(zp) * np.mean(ks)
print('Ковариация', cov_simple)

cov = np.cov(zp, ks, ddof=0)
print('Ковариация', cov)

sigma_zp = np.std(zp)
sigma_ks = np.std(ks)
corr_coef = cov_simple / (sigma_zp * sigma_ks)
print('коэффициент корреляции Пирсона', corr_coef)
print('коэффициент корреляции Пирсона', np.corrcoef(zp, ks))

# Ковариация 9157.839999999997
# Ковариация [[ 3494.64  9157.84]
#  [ 9157.84 30468.89]]
# коэффициент корреляции Пирсона 0.8874900920739158
# коэффициент корреляции Пирсона [[1.         0.88749009]
#  [0.88749009 1.        ]]
