"""
В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали.
Какова вероятность того, что все извлеченные детали окрашены?
"""

import scipy.special as sc

p1 = (9/15) * (8/14) * (7/13)  # по старинке
print(p1)

c1 = sc.comb(9, 3)  # число выпадений 3 окрашенных деталей из 9 возможных
c2 = sc.comb(15, 3)  # число всез возможных сочетаний 3 деталей из 15
p = c1 / c2
print('вероятность того, что все извлеченные детали окрашены ', p)
