"""
В лотерее 100 билетов. Из них 2 выигрышных.
Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
"""

import scipy.special as sc

p1 = (2/100) * (1/99)  # по старинке
print(p1)

c1 = sc.comb(2, 2)  # число сочетаний выигрышных из приобретенных
c2 = sc.comb(100, 2)  # всего сочтаний 2 билетов из 100
p = c1 / c2
print('вероятность того, что 2 приобретенных билета окажутся выигрышными ', p)
