"""
В университет на факультеты A и B поступило равное количество студентов,
а на факультет C студентов поступило столько же, сколько на A и B вместе.
Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию.
Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?
"""

p1 = 0.8
p2 = 0.7
p3 = 0.9
p_sum = 1/4 * p1 + 1/4 * p2 + 1/2 * p3  # или

P1 = 1/4 * p1/p_sum
print('a', P1)

P2 = 1/4 * p2/p_sum
print('б', P2)

P3 = 1/2 * p3/p_sum
print('в', P3)

# a 0.24242424242424246
# б 0.21212121212121213
# в 0.5454545454545455
