"""
Известно, что генеральная совокупность распределена нормально
со средним квадратическим отклонением, равным 16.
Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
если выборочная средняя M = 80, а объем выборки n = 256.
"""

import scipy.stats as st
import numpy as np

sigma = 16
p = 0.95
alpha = 1 - p
M = 80
n = 256

# T 1,2 = M +- Z alfa/2 * sigma/sqrt(n)
# Z = 1,96

Z = st.norm.ppf(alpha/2)
print('Z', -Z)
T1 = M + Z * sigma / np.sqrt(n)
T2 = M - Z * sigma / np.sqrt(n)
print('доверительный интервал [', T1, T2, ']')

# Z 1.959963984540054
# доверительный интервал [ 78.04003601545995 81.95996398454005 ]
