"""
Даны значения зарплат из выборки выпускников:
100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.
Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое,
среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.
"""

import numpy as np

salary = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
n = len(salary)
print('количество элементов в выборке', n)
m = sum(salary) / n  # среднее арифметическое
print('среднее арифметическое', m, np.mean(salary))
s = 0
for i in salary:
    s += (i - m)**2
sko = np.sqrt(s/(n-1))
print('среднее квадратичное отклонение', sko, np.std(salary, ddof=1))
sko_biased = s/n
print('смещенная оценка дисперсии', sko_biased, np.var(salary))
sko_unbiased = s/(n-1)
print('несмещенная оценка дисперсии', sko_unbiased, np.var(salary, ddof=1))

# Встроенные функции Питона для проверки:
# количество элементов в выборке 20
# среднее арифметическое 65.3 65.3
# среднее квадратичное отклонение 31.624607341019814 31.624607341019814
# смещенная оценка дисперсии 950.11 950.11
# несмещенная оценка дисперсии 1000.1157894736842 1000.1157894736842
